<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="contaner">
        <div class="header__inner">
          <a href="#" class="logo">
            <h2>GoTrieop</h2>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Home</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Services</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Pricing</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Contack</a>
              </li>
            </ul>
          </nav>
          <!-- /.menu -->
          <div class="user-nav">
            <a href="#" class="user-nav__link">Sign up</a>
            <a href="#" class="user-nav__link">Login</a>
          </div>
          <!-- /.user-nav -->
        </div>
        <!-- /.header__inner -->
        <div class="top">
          <div class="top__inner">
            <a href="#" class="top__link">exsplore the world</a>
            <h2 class="top__title">
              Explore The Natural Beauty Of Halmahera With Us
            </h2>
            <p class="top__text">
              explore the beauty of god's earth in a beautiful forest and have
              fun
            </p>
            <button class="top__btn">Exsplore Now</button>
          </div>
          <img src="/images/top-img.png" alt="" class="top__img" />
        </div>
        <!-- /.top -->
      </div>
      <!-- /.contaner -->
    </header>
    <!-- /.header -->

    <section class="dest">
      <div class="contaner">
        <div class="dest__innder">
          <h3 class="dest__title">Choice Of</h3>
          <h1 class="dest__title2">Destinations</h1>
          <p class="dest__text">
            explore the beauty of god's earth in a beautiful forest and have fun
          </p>
          <button class="dest__btn">Exsplore Now</button>
        </div>
      </div>
      <!-- /.contaner -->
      <div class="slider-dest">
        <div class="slider">
          <div
            class="slider__item"
            style="background-image: url(/images/slider/slider-1.png)"
          ></div>
          <div
            class="slider__item"
            style="background-image: url(/images/slider/slider-2.png)"
          ></div>
          <div
            class="slider__item"
            style="background-image: url(/images/slider/slider-1.png)"
          ></div>
        </div>
      </div>
    </section>
    <!-- /.dest -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
